*{
	padding:0;
	margin:0;
}
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@900&display=swap');
html{
	scroll-behavior: smooth;
}
li, ol{
	list-style-type: none;
	margin:0 !important;
	padding: 0 !important;
}

a{
	text-decoration: none !important;
}

.btn-info{
	color: #fff !important;
}

body .preloading{
	overflow: hidden !important; 
}

.load{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	display: block;
	background-color: #ffffff;
	z-index: 1000000;
}
.load img{
	display: block;
	top:50%;
	left:50%;
	position: absolute;
	transform: translate(-50%, -50%);
}

.social img{
	filter: saturate(0);
	transition: 0.3s;
}

.social:hover img{
	filter: saturate(1);
}

.carousel-inner img.theme{
	height:600px;
	object-fit:cover;
	object-position:center;
	filter: brightness(0.75);
}
.navbar {
	position:fixed !important;
	top:0;
	width:100%;
	z-index:100;
	background: transparent;
	transition: ease-in 0.3s;
}
.navbar a{
	color:#fff !important;
	font-size:22px;
	padding: 10px 10px;
}

.nav-link:hover:after, .nav-link:hover{
	width: 100%;
	color:#dddddd !important;
}
.nav-link{
	transition: ease-in 0.15s;
}

.nav-link:after{
	display:block;
	content: "";
	width: 0%;
	height: 3px;
	background:#fff;
	transition: ease-in 0.15s;
}
.navbar p a:hover{
	text-decoration:none;
}

.navbar-brand{
	filter: brightness(2);
}

.black-mode{
	filter: brightness(0.1);
}

.fade-In{
	background: #FFF;
	box-shadow: 0px 0px 10px -3px;
}
.navbar-toggler-icon{
	outline:#fff;
}

#search-form {
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top:0;
	text-align: center;
	z-index: 10000000;
}
.close-search, .close-nav{
	border:0px;
	background: none;
	padding: 1rem;
	font-size: 26px;
	position: absolute;
	top:15px;
	right:15px;
	z-index: 999999;
}

.close-cart-detail{
	position: absolute;
	top:15px;
	right:15px;
}

#search-form form{
	position: absolute;
	padding: 1.5rem;
	top:50%;
	left:50%;
	width: 500px;
	transform: translate(-50%, -50%);
}

.search-input{
border:0px;
border-bottom:#17a2b8 2px solid;
padding:10px;
float: left;
transition: all 0.3s ease-in-out;
background: transparent;
caret-color: #fff;
color:#fff;
font-size: 24px;
}

.search-input:focus{
	border-collapse: collapse;
	outline: none;
}

.search-input::placeholder{
	color: #fff;
	text-transform: capitalize;
}

#search, .cart, .nevigate{
	color:#fff;
	padding:1rem;
	text-align: center;
	font-size: 24px;
	transition: 0.1s ease-in;
	cursor: pointer;
	float:right;
}

.cart-detail{
	display: block;
	padding: 1rem;
	background: #fff;
	width: 500px;
	max-height: 500px;
	box-shadow: 0px 0px 8px -3px #444;
	position: fixed;
	top:87px;
	color: #000;
	z-index:999999999;
	overflow: hidden;
	transition: all 0.7s;
	min-height: 130px;
}

.frame-cart::-webkit-scrollbar{
	width: 5px;
}

.frame-cart::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
.frame-cart::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

.show{
	right: 0;
	opacity: 1;
}

.hide{
	right: -100%;
	opacity: 0;
}

.frame-cart{
	width: 100%;
	max-height: 450px;
	overflow: auto;
	padding-bottom: 50px;
}
.btn-payCart{
	position: absolute;
	bottom: 0;
	left: 0;
}
.cart-detail p:first-child{
	word-break: keep-all;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.nevigate{
	padding: 0.4rem !important;
}

.nevigate i{
	color: white;
	font-size: 2rem;
}

#nevigation{
	display: block;
	width: 100%;
	height: 100%;
	left:-100%;
	transition: all 0.5s;
	overflow: hidden;
	position:fixed;
	top:0;
	z-index: 99999999;
}

.navbar-link{
	background-image: url(https://images.unsplash.com/photo-1616938528276-17aa6c0c3c21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80);
	background-size: cover;
	width: 100%;
	height: 100%;
	word-break: keep-all;
	white-space: nowrap;
}

.navbar-link a{
	float:right;
	color: #fff;
	width: 100%;
	font-size: 24px;
	transition: 0.3s;
	border-left:transparent 5px solid;
}
.navbar-link a:hover{
	color:#fff;
	padding-left: 5px;
	filter: brightness(0.8);
	border-left-color:#17a2b8;
}

#search:hover, .cart:hover{
	background-color: rgb(255, 240, 240, 0.4);
}

.navbar-toggler{
	display: none !important;
}

li.item{
	font-size: 1.2rem !important;
}

#category p{
		font-size: 18px;
		transition: ease-out 0.3s;
}
#category a:hover > p{
	filter: brightness(0);
	padding-left: 5px; 
}
#category{
	height: 215px;
	overflow: hidden;
	transition:height ease 0.3s;
}
.btn{
	border-radius: 0px !important;
}
#category h2{
	font-size: 28px;
}
button#more{
	border-radius: 0px;
}

._detail{
	position: absolute;
	bottom:0;
	background: linear-gradient(0deg,#000,transparent);
	overflow: hidden;
}
._content{
	overflow: overlay;
}

.card {
	height:350px !important;
	position:relative;
	transition: all 0.3s;
}
.card-title{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp: 2;
	overflow:hidden;
	min-height: 50px;
	text-align: justify;
}
.card a.add_cart{
	width: 200px;
    padding: 5px;
    background: #117a8b;
    border-radius: 3px;
	color:#fff;
}

.price{
position: absolute;
bottom: 0;
text-align: center;
}

.thumbnail p{
	position: absolute;
    top: 35%;
    width: 100%;
    text-align: center;
	font-size:18px;
    background-color: #ffffffab;
    color: #000;
}
.discount{
	position:absolute;
	top:5px;
	right:5px;
	color:#fff;
    width:50px;
	height:50px;
	padding:12px 0px 0px 0px;
	border-radius:50%;
	background:#117a8b;
}

#_event-1{
	overflow: hidden;
	transition: all 0.3s;
}

a:hover{
	text-decoration:none !important;
}
.thumbnail{
	height:200px;
	overflow: hidden;
	position: relative;	
}

.card img{
	transition: all 0.3s;
}

.card:hover{
	box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.6);
}

.updated_banner{
	font-size:28px !important;
	padding:5px;
}
.act{
	position:absolute;
	bottom:5px;
}
.img-mem{
	border-radius: 50%;
	object-fit:cover;
	object-position:center top;
}
.img_pro{
	background: none !important;
	position:relative;
	object-fit:contain;
	top:0;
	padding: 10px;
}

li.more-img{
	height:50px;
	width:50px;
	background-size:cover;
}

.splide__slide img:hover{
	filter: brightness(1.2);
	cursor: pointer;
}

.splide__slide {
	width:100px !important;
	transition:all 0.3s;
}

.row{
	height:100px;
	position:absolute;
	bottom:0px;
}
	
.inner-img{
	position: absolute;
	top:0px;
	left:0px;
	display:block;
	transition: 0s ease-in;
}

.img-product{
	height:500px;
	width:100%;
	overflow: hidden;
	position: relative;
}

.img-cart{
	background: none !important;
	object-fit:contain;
}

.close-icon{
	position:absolute;
	right:0;
	top:0;
}
.detail{
	position:relative;
	height:auto;
}
.form-order{
	display:inline-block;
}
.form-order input[type='radio']{
	display:none !important;
}
.color{
	display:inline-block;
	min-width:100px;
	padding:10px;
	vertical-align:middle;
	border:1px solid #6c757d;
	border-radius:5px;
	margin:5px;
        color:#6c757d;
        cursor:pointer;
}
.form-order input[type='radio'] + label span{
	transition: 0.3s ease;
}

.form-order input[type='radio']:checked + label span{
	background-color:#17a2b8;
	color:#ffffff;
    border: 0;
}
.pagination{
	clear:both;
	float:right;
}
.thanks-notice{
	background-image:url('https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1915&q=80');
	background-size:cover;
	background-attachment: fixed;
	background-position:center;
	height:380px;
}

.thanks-notice img{
	background: none !important;
}

.quotes{
	font-size:1.7rem;
}

.row{
	width:100%;
	position: relative;
	padding:0;
	box-sizing: border-box;
}

.preBut{
	left: 0;
}
.nextBut{
	right: 0;
}
.preBut, .nextBut{
	position: absolute;
	height: 100px;
	bottom: 0;
	z-index: 1;
}

._interact{
	background: linear-gradient(0deg, #000, transparent); 
	padding: 20px;
}
._interact p{
	font-size: 1.5rem;
}
._like{
	cursor: pointer;
}

._like i._iconx {
	transition: all 0.3s;
}
._like i._iconx:hover{
	transform: scale(1.3) rotate(30deg);
}

#more{
	cursor: pointer;
}

div.stars {
  width: 270px;
  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform:scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
._img-vote{
 	height: 400px;
 	width: 100%;
 	object-fit: cover;
 	object-position: center;
}

#status-payment{
	position: fixed;
	display: block;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	background: rgba(0,0,0,0.6);
}
._notify{
	margin: auto;
	width: 40%;
	height: 320px;
	background: #FFF;
	position: absolute !important;
	top:0;
	bottom:0;
	left:0;
	right:0;
}

.count{
	width: 65px;
	float: left;
	margin-right:5px;
	font-family: 'Big Shoulders Stencil Display', cursive;
}

footer a{
	transition:0.3s;
}
footer a:hover{
	text-decoration:none;
	padding-left:5px;
	filter: brightness(0.5);
}
footer{
	background:#343a40;
	height:auto;
	width:100%;
	float:left;
	padding:1rem;
	color:white;
}	
.ran-pro{
	height:200px;
}

footer img{
	background: none !important;
}

.cart{
	position: relative;
	padding:0.7rem;
	color:#fff;
}

sup.sup_cart{
        position: absolute;
        width:25px;
        height:25px;
        border-radius: 50%;
        padding-top:12px;
        left:1.8rem;
        top:0.8rem;
        text-align: center;
}

.bi-cart3{
	width:35px;
	height:100%;
}
#notice {
	display: none;
}

.cod, .vnpay{
	width: 48%;
	height: 130px;
	float:left;
	filter: saturate(0);
	border:1.55px solid rgb(219, 219, 219);
	transition: all .25s;
	margin-right: 5px;
	font-size: 1rem;
}

.pay input, .pay label i.bi{
	display:none;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

.pay label i.bi{
	width: 1px;
	float: left;
}
.pay input[type="radio"]:checked + label{
		border-color:teal;
		color:teal;
		filter: saturate(1);
}

.pay input[type="radio"]:checked + label i.bi{
	display: block;
}

.cod img{
	background: #FFF !important;
}

@media (max-width: 575.98px) {
	blockquote.quotes{
	font-size:21px;
	}
	div.carousel-inner img.theme{
	height:400px;
}
	div.thanks-notice{
		height:670px;
	}
	div.card{
		width: 47% !important;
	}
	div#search-form form{
		width: 100% !important;
	}
	div.cart-detail{
		width: 100%;
	}
}

@media (min-width: 575.98px) and (max-width: 767.98px) {
	blockquote.quotes{
	font-size:21px;
	}
	div.carousel-inner img.theme{
		height:400px;
	}
	div.thanks-notice{
		height:608px;
	}
	div.card{
		width: 47% !important;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	blockquote.quotes{
	font-size:18px;
}
	div.thanks-notice{
		height:400px;
	}
	div.card{
		width: 23% !important;
	}
}

@media (min-width: 991.98px) and (max-width: 1199.98px) {
	blockquote.quotes{
	font-size:18px;
}
	div.card{
		max-width: 100% !important;
		width: 31% !important;
	}
	div.nevigate{
		display: none !important;
	}
}

@media (min-width: 1200px) {
	blockquote.quotes{
		font-size:24px;
	}
	div.card{
		width: 24% !important;
	}
	div.nevigate{
		display: none !important;
	}
}
